! -*- bgp -*-
!
! BGPd sample configuration file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 9.0.5.1
  network 5.0.0.0/8
  neighbor 9.0.6.1 remote-as 2
  neighbor 9.0.6.1 password password25
  neighbor 9.0.6.1 prefix-list bogons in
  neighbor 9.0.6.1 prefix-list pl_peer_2_in in
  neighbor 9.0.6.1 prefix-list announce out
  neighbor 9.0.6.1 ebgp-multihop
  neighbor 9.0.6.1 next-hop-self
  neighbor 9.0.6.1 timers 5 5

  neighbor 9.0.7.1 remote-as 3
  neighbor 9.0.7.1 password password35
  neighbor 9.0.7.1 ebgp-multihop
  neighbor 9.0.7.1 next-hop-self
  neighbor 9.0.7.1 timers 5 5

  neighbor 9.0.5.2 remote-as 4
  neighbor 9.0.5.2 password password45
  neighbor 9.0.5.2 ebgp-multihop
  neighbor 9.0.5.2 next-hop-self
  neighbor 9.0.5.2 timers 5 5

  neighbor 9.0.8.2 remote-as 6
  neighbor 9.0.8.2 password password56
  neighbor 9.0.8.2 ebgp-multihop
  neighbor 9.0.8.2 next-hop-self
  neighbor 9.0.8.2 timers 5 5

!
ip prefix-list announce description Our allowed routing announcements
ip prefix-list announce seq 5 permit 5.0.0.0/8
ip prefix-list announce seq 10 permit 9.0.6.0/24
!
ip prefix-list pl_peer_2_in description Allowed announcements from AS2
ip prefix-list pl_peer_2_in seq 5 permit 2.0.0.0/8
ip prefix-list pl_peer_2_in seq 5 permit 9.0.6.0/24
!
ip prefix-list bogons description Bogon networks we won't accept
ip prefix-list bogons seq 5 deny 9.0.8.0/24
  

log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
